<!DOCTYPE html>
<html>
    <head>
        <title>Password Generator</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<!--------------------------------------CSS STRATS----------------------------------->
    <style>
        
body,html{ 
   border: 15px solid green;
   background-color: lightgrey;

}

#content {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}


#h1{
  text-align: center;
  text-decoration: underline;
  margin-top:30px;
  
}

.single {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#length {
    width: 100px;
    margin-left: 30px;
	margin-right:30px;
	background-color: white;
    color: black;
    border: 5px solid #e7e7e7;
	
}

#output {
    flex: 1;
    margin-right: 20px;
	padding: 10px;
	background-color: white;
    color: black;
    border: 5px solid #e7e7e7;
}
#output:hover {
    background-color: #555555;
    color: white;
}

#go {
    margin: 20px;
    background-color: white;
    color: black;
    border: 5px solid #e7e7e7;
	padding: 10px;
}
#go:hover {
    background-color: #555555;
    color: white;
}

</style>

<!--------------------------------------CSS ENDED------------------------------------>
</head>
    <body>
	<div>
        <div id='h1'>
            <h1>Password Generator</h1>
        </div>
        <div id='content'>
            <div class='single'><input id='output' class="btn btn-primary btn-lg" type='text'/><span ><h3>Length:</h3></span><input id='length' type='number' value='8' /></div>
            <input id='go' type='button' class="btn btn-primary btn-lg" value='Generate Password' />
        </div>
	</div>
    </body>
    
<!------------------------------JavaScript Starts------------------------------------->    
    
<script>
     const $ = s => document.querySelector(s)

     let $output
     let $input
     let $length

     const rand = (max=94, offset=33) => (Math.floor(Math.random() * max)) + offset

const generate = x => {
    let chars = "", nums = [], length = $length.value
    while(length--)
        chars += String.fromCharCode(rand())
    $('#output').value = chars
}

window.onload = x => {
    $output = $('#output')
    $input = $('#go')
    $length = $('#length')
    $input.onclick = x => generate()
}
    </script>
    
<!--------------------------------JavaScript Ended------------------------------------>
</html>